

Fc:\users\daniel\documents\visual studio 2017\Projects\Squizzed\Squizzed\Collection.xaml;;
Fc:\users\daniel\documents\visual studio 2017\Projects\Squizzed\Squizzed\MainWindow.xaml;;
Fc:\users\daniel\documents\visual studio 2017\Projects\Squizzed\Squizzed\Menu.xaml;;
Fc:\users\daniel\documents\visual studio 2017\Projects\Squizzed\Squizzed\Options.xaml;;
Fc:\users\daniel\documents\visual studio 2017\Projects\Squizzed\Squizzed\Play.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\Squizzed\Squizzed\addCardPage.xaml;;
FC:\Users\Daniel\documents\visual studio 2017\Projects\Squizzed\Squizzed\editCardPage.xaml;;
FC:\Users\Daniel\documents\visual studio 2017\Projects\Squizzed\Squizzed\EndGamePage.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\Squizzed\Squizzed\deleteCardPage.xaml;;

